# GitHub (Used for publishing to GitHub Packages)
GITHUB_USER=
GITHUB_TOKEN=

# Database (Used for Flyway migrations)
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_SCHEMA=skyblocksimplified
DATABASE_USER=
DATABASE_PASSWORD=